{
  "name": "versmos-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "fetch-youtube": "tsx scripts/fetch-youtube-data.ts",
    "generate-case-studies": "tsx scripts/generate-case-studies.ts",
    "import-youtube-data": "tsx scripts/import-youtube-data.ts",
    "setup": "node scripts/quick-setup.mjs",
    "setup:tables": "node scripts/auto-create-tables.mjs",
    "setup:final": "node scripts/final-setup.mjs",
    "setup:complete": "node setup.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.51.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.446.0",
    "next": "15.3.5",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@prisma/client": "^6.11.1",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.12",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "node-fetch": "^3.3.2",
    "open": "^10.2.0",
    "postcss": "^8.4.0",
    "prisma": "^6.11.1",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.20.3",
    "typescript": "^5"
  }
}
